#editor-pane {
	height: 100%;
	width: 50%;
	display: inline-block;
	background-color: #f0f0f0;
}

#editor-pane {
	float: left;
}

#editor {
	height: 100%;
	padding: 20px 15px;
}

#editor > .CodeMirror {
	height: 100%;
}

#editor .cm-link {
	text-decoration: none;
}

#editor .CodeMirror-lines {
	margin: 20px 15px;
}

#textArea {
	resize: none;
	width: 100%;
	height: calc(100% - 25px);
	box-sizing: border-box;
	background-color: transparent;
	border: none;
	font-size: 14px;
	tab-size : 4;
	outline: none;
	overflow: auto;
	white-space: pre-wrap
}
